<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width" />
    <title>Greg Taylor - Projects</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>Greg Taylor</h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">home</a>
                </li>
                <li>
                    <a href="./projects.html">projects</a>
                </li>
                <li>
                    <a href="./resume.html">resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <ul class="project__list">

        <li class="project">
            <img class="project__img" src="./resources/lazy_river.jpg">
            <h2 class="project__title">Lazy River Nursery and Garden Supply</h2>
            <p class="project__description">the lazy river website is an initial assignment demonstrating the fundamentals of HTML</p>
            <ul class="project__links">
                <li><a href="https://daisy-meat.glitch.me/">live on glitch</a></li>
                <li><a href="https://github.com/momentum-cohort-2018-07/lab-w1d3-lifeprolific">source on github</a></li>
            </ul>
        </li>

        <li class="project">
                <img class="project__img" src="./resources/Ladybird.jpg">
                <h2 class="project__title">Happy Valley Shelter</h2>
                <p class="project__description">the Happy Valley Shelter website is an initial assignment demonstrating the fundamentals of CSS</p>
                <ul class="project__links">
                    <li><a href="https://marked-peak.glitch.me/">live on glitch</a></li>
                    <li><a href="https://github.com/momentum-cohort-2018-07/lab-w1d3-lifeprolific">source on github</a></li>
                </ul>
            </li>
    </ul>

</body>

</html>